jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/website?characterEncoding=utf-8
jdbc.username=root
jdbc.password=Hlq3328Mysql
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5